
API_KEY=WorkHubAPIKey123
#Docker mySQL
Docker_MySQL=jdbc:mysql://localhost:3306/workhub
#Laragon mySQL
Laragon_MySQL=jdbc:mysql://localhost:3306/WorkHub?useSSL=false&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=

PAYPAL_CLIENT_ID=ECQzyihSSw2-ZHefYdJ9EH3WC-OCEYzDiGaUenUX5bBbNMyZIekVXPcMg2NBVUFHsW-uM9f_0zxPVL9z
PAYPAL_CLIENT_SECRET=AfWlDY88BGIfRjT9t96JT7BBHaOQvRdvvGCMdeZIko1HdSRg0zjx1eWX7MZZOXpNQyijTC4cnRclLs2M

VNPAY_TMN_CODE=8BTCD501
VNPAY_HASH_SECRET=D5WEE92LS79A3QE2RXFU5FPIOP7C38N2
VNPAY_PAY_URL= https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=https://yourdomain.com/payment/vnpay/return

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=workhub.noreply@gmail.com
MAIL_PASSWORD=gyvo l gjm wh ki xxf